{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://h81lvlzrwjd7jf8bp0tkg1wa.2.24.201.108.sslip.io"
      }
    }
  }
}
