{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://2.24.201.108:3000"
      }
    }
  }
}
