{
  "name": "@pidefacil/mobile",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "expo lint",
    "clean": "rm -rf .expo"
  },
  "dependencies": {
    "@pidefacil/types": "workspace:*",
    "expo": "~53.0.0",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@pidefacil/tsconfig": "workspace:*",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
