{
  "name": "@pidefacil/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .expo"
  },
  "dependencies": {
    "@pidefacil/types": "workspace:*",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.17.0",
    "expo": "~53.0.0",
    "expo-linking": "^7.1.7",
    "expo-router": "^5.1.11",
    "expo-secure-store": "^14.2.4",
    "expo-splash-screen": "^0.30.10",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-css-interop": "0.1.22",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.11.1",
    "tailwindcss": "^3.4.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@pidefacil/tsconfig": "workspace:*",
    "@types/react": "~19.0.14",
    "typescript": "^5.8.3"
  }
}
